       MODULE=broadcom-wifi
      VERSION=v5_100_82_112
       SOURCE=hybrid-portsrc_x86_64-$VERSION.tar.gz
      SOURCE2=hybrid-portsrc_x86-$VERSION-linux-3.4.patch.bz2
      SOURCE3=hybrid-portsrc_x86-$VERSION-add-MSI.patch.bz2
   SOURCE_URL=http://www.broadcom.com/docs/linux_sta
  SOURCE2_URL=$PATCH_URL
  SOURCE3_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_VFY=sha1:5bd78c20324e6a4aa9f3fafdc6f0155e884d5131
  SOURCE2_VFY=sha1:ac3d5b73bc28b3accce1867bdf7cbfe556d14562
  SOURCE3_VFY=sha1:0bee9504af2f20540d4a8a94b9a88400365fc415
     WEB_SITE=http://www.broadcom.com/support/802.11/linux_sta.php
      LICENSE="proprietary"
      ENTERED=20110227
      UPDATED=20120523
        SHORT="Broadcom WIFI 802.11a/b/g/n hybrid Linux binary driver"
cat << EOF
Broadcom IEEE 802.11a/b/g/n hybrid binary Linux device driver
for use with Broadcom's BCM4311-, BCM4312-, BCM4313-,
BCM4321-, BCM4322-, BCM43224-, and BCM43225-,
BCM43227- and BCM43228-based hardware.
EOF
